.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media (max-width: 640px) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
}

.photo > div {
  grid-area: 1 / 1;
}

.views {
  grid-area: 1 / 1;
  background: rgb(0, 0, 0, 0.3);
  color: var(--white);
  font-size: 1.6rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: none;
  transition: 0.3s;
}

.views::before {
  content: "";
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: 0.4rem;
  background: url("../../assets/visualizacao.svg") no-repeat;
}

.photo:hover .views {
  display: flex;
}
