.modal {
  width: 100vw;
  height: 100vh;
  background: #000000a1;
  position: fixed;
  top: 0;
  z-index: 100;
  display: none;
  align-items: center;
}

.containerModal {
  width: 90rem;
  /* height: 20rem; */
  margin: 0 auto;
  background: var(--white);
  border-radius: 4px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.img {
  grid-column: 1 / 3;
}

.postInfos {
  padding: 3.2rem 3.2rem 0;
}

.author {
  display: flex;
  justify-content: space-between;
}

.author > span {
  color: var(--gray-20);
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  opacity: 0.6;
}

.author > span svg {
  margin-right: 0.4rem;
}

.title {
  font-size: 4.8rem;
  line-height: 1.3;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--gray-20);
  margin: 0.8rem 0;
  position: relative;
}
