.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.total {
  grid-column: 1 / -1;
  padding: 3.2rem;
  font-size: 3.2rem;
}

.graphItem {
  border-radius: 4px;
  display: grid;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

@media (max-width: 640px) {
  .graph {
    grid-template-columns: 1fr;
    margin-bottom: 3.2rem;
  }

  .total {
    grid-column: 1;
  }
}
